# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY ../requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY ../backend/ .

# Create directory for PDF exports
RUN mkdir -p /app/pdfs

# Set environment variables
ENV PYTHONPATH=/app \
    FLASK_APP=main.py \
    FLASK_ENV=production

# Expose the port
EXPOSE 5000

# Run the application
CMD ["python", "main.py"]
